{
  "mcpServers": {
    "duckdb": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-motherduck",
        "--db-path",
        "./data/sensei.duckdb",
        "--read-only"
      ],
      "env": {}
    },
    "master-sensei-live": {
      "type": "stdio",
      "command": "python",
      "args": [
        "src/mcp_saxo.py"
      ],
      "env": {}
    }
  }
}
